<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games and Multimedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="assets/logo.png" alt="GM Logo"></a>
            <h1 id="title">Games and Multimedia</h1>
        </div>
        
        <nav id="menu">
            <ul>
                <li class="sel"><a href="index.html">Goals</a></li>
                <li><a href="index.html#learningOut">Learning Outcomes</a></li>
                <li><a href="curricularPlan.html">Curricular Plan</a></li>
                <li><a href="regist.html">Registration Form</a></li>
            </ul>
        </nav>
        <br>
    </header>

    <section id="main">
        <div id="goals">
            <h2>Goals</h2>
        </div>

        <span class="emph">
            The degree in "Games and Multimedia" is a 3-year course that prepares students in the area of video games and multimedia in general. 
            Whether you like more about the artistic side or the more technical side, the "Games and Multimedia" course is the ideal course for you...
            <br>
            <br>
            Idea: <br>
            Learn to design a game in a professional way, thinking about the various details.
            <br>
            <br>
            Design: <br>
            Learn to create the various graphic elements, using the right tools for each occasion.
            <br>
            <br>
            Developing: <br>
            Learn to implement all your ideas, creating a fantastic game.
            <br>
            <br>
            Tests: <br>
            Learn to test a digital game, ensuring the quality of the final product.
            <br>
            <br>
            Business: <br>
            Learn the business models and marketing needed to succeed.
        </span>>

        <div id="learningOut">
            <h3>Intended learning outcomes (knowledge, skills and competences)</h3>
            <ul>
                <li>Know the technologies used in digital games and <a href="https://en.wikipedia.org/wiki/Multimedia">multimedia</a>;</li>
                <li>Understand the process of producing a digital game or a <a href="https://en.wikipedia.org/wiki/Multimedia">multimedia</a> product;</li>
                <li>To be able to create a 2D game, through all its stages, from conception, to implementation and test;</li>
                <li>To be able to create a 3D game, through all its stages, from conception, to implementation and test;</li>
                <li>Getting to work with professionals, knowing their digital tools.</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>See <a href="curricularPlan.html">Curricular Plan</a> and fill out the <a href="regist.html">registration form</a> to receive more information</p>
    </footer>
</body>

</html>